version: '2'
services:
  bluetooth-audio:
    build:
      context: ./bluetooth-audio
      dockerfile: Dockerfile.armhf
    restart: always
    network_mode: host
    privileged: true
    labels:
      io.balena.features.dbus: '1'
    volumes:
      - bluetoothcache:/var/cache/bluetooth
      - snapcast:/var/cache/snapcast
  airplay:
    build:
      context: ./airplay
      dockerfile: Dockerfile.armhf
    restart: always
    network_mode: host
    privileged: true
    labels:
      io.balena.features.dbus: 1
    volumes:
      - snapcast:/var/cache/snapcast
  spotify:
    build:
      context: ./spotify
      dockerfile: Dockerfile.armhf
    restart: always
    network_mode: host
    privileged: true
    volumes:
      - spotifycache:/var/cache/raspotify
      - snapcast:/var/cache/snapcast
  fleet-supervisor:
    build:
      context: ./fleet-supervisor
      dockerfile: Dockerfile.armhf
    restart: on-failure
    network_mode: host
    privileged: true
    ports:
      - 3000:3000
    labels:
      io.balena.features.supervisor-api: 1
### ARM BEGIN
  snapcast-server:
    build:
      context: ./snapcast-server
      dockerfile: Dockerfile.armhf
      args:
        SNAPCAST_VERSION: 0.17.1
    restart: on-failure
    ports:
      - 1704:1704
      - 1705:1705
    volumes:
      - snapcast:/var/cache/snapcast
  snapcast-client:
    build:
      context: ./snapcast-client
      dockerfile: Dockerfile.armhf
      args:
        SNAPCAST_VERSION: 0.17.1
    restart: on-failure
    network_mode: host
    privileged: true
    volumes:
      - snapcast:/var/cache/snapcast
### ARM END
  wifi-connect:
    network_mode: host
    build:
      context: ./python-wifi-connect
      dockerfile: Dockerfile.armhf
    image: betothreeprod/python-wifi-connect
    env_file: common.env
    labels:
      io.balena.features.dbus: '1'
      io.balena.features.supervisor-api: '1'
    privileged: true
  bluetooth-connect:
    network_mode: host
    build:
      context: ./python-bt-connect
      dockerfile: Dockerfile.armhf
    image: betothreeprod/python-bt-connect
    env_file: common.env
    labels:
      io.balena.features.dbus: '1'
      io.balena.features.supervisor-api: '1'
    privileged: true
    ports:
      - "80:80"
    depends_on:
      - wifi-connect
    volumes:
      - bluetoothcache:/var/cache/bluetooth

volumes:
  spotifycache:
  bluetoothcache:
  snapcast:
