FROM balenalib/raspberrypi3:buster
# RUN [ "cross-build-start" ]
RUN curl -sSL https://dtcooper.github.io/raspotify/key.asc | apt-key add -v - 2> /dev/null \
  && echo 'deb https://dtcooper.github.io/raspotify jessie main' | tee /etc/apt/sources.list.d/raspotify.list \
  && install_packages raspotify
# RUN [ "cross-build-end" ]
COPY start.sh /usr/src/
# ALSA’s Dynamic Audio Power Management (DAPM) shutting down the sound module of your device to save power
RUN touch /etc/modprobe.d/snd_soc_core.conf && echo "options snd_soc_core pmdown_time -1" | tee -a /etc/modprobe.d/snd_soc_core.conf
CMD [ "/bin/bash", "/usr/src/start.sh" ]
